In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://www.thesportsdb.com/api/v1/json/123/lookuptable.php?l=4328')
df = pd.DataFrame(response.json()['table'])[['intRank', 'strTeam', 'strLeague']]
df

  intRank           strTeam               strLeague
0       1         Liverpool  English Premier League
1       2           Arsenal  English Premier League
2       3   Manchester City  English Premier League
3       4           Chelsea  English Premier League
4       5  Newcastle United  English Premier League

In [3]:
df.to_csv('football.csv')

In [4]:
r = requests.get('https://opentdb.com/api.php?amount=10&category=17&difficulty=easy')

In [8]:
df = pd.DataFrame(r.json()['results'])

In [9]:
df

,type,difficulty,category,question,correct_answer,incorrect_answers
0,boolean,easy,Science &amp; Nature,Great Whites sometimes perform the bump-and-bi...,True,[False]
1,boolean,easy,Science &amp; Nature,An average human can go two weeks without water.,False,[True]
2,boolean,easy,Science &amp; Nature,Psychology is the science of behavior and mind.,True,[False]
3,multiple,easy,Science &amp; Nature,Which element has the highest melting point?,Carbon,"[Tungsten, Platinum, Osmium]"
4,multiple,easy,Science &amp; Nature,How many laws of thermodynamics are there?,Four,"[Three, Two, Five]"
5,boolean,easy,Science &amp; Nature,An Astronomical Unit is the distance between E...,False,[True]
6,multiple,easy,Science &amp; Nature,The biggest distinction between a eukaryotic c...,The presence or absence of a nucleus,"[The overall size, The presence or absence of ..."
7,multiple,easy,Science &amp; Nature,What is the primary addictive substance found ...,Nicotine,"[Cathinone, Ephedrine, Glaucine]"
8,multiple,easy,Science &amp; Nature,The medical term for the belly button is which...,Umbilicus,"[Nevus, Nares, Paxillus]"
9,boolean,easy,Science &amp; Nature,An exothermic reaction is a chemical reaction ...,False,[True]